/* :root {
  color: #cb997e;
  color: #ddbea9;
  color: #ffe8d6;
  color: #b7b7a4;
} */

footer {
  height: 50px;
  background: var(--footerColor);
  color: var(--headerColor);
  font-weight: 100%;
  font-size: 25px;
}
header {
  display: flex;
  justify-content: space-between;
  height: 50px;
  background-color: var(--headerColor);
  color: var(--footerColor);
  font-size: 35px;
  font-weight: 100%;
}
button {
  margin: 10px;
}
.optgroup {
  max-width: max-content;
}

.hidden {
  display: none;
}
.show {
  display: block;
}
.avator {
  width: 50px;
  height: 50px;
}

body {
  margin: 0;
  font-family: Open-sans, sans-serif;
}
h1,
h2,
h3 {
  font-family: Raleway, Helvetica, sans-serif;
}
h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 0;
}
.padded {
  padding: 100px 0;
}
.wrapper-grey {
  background: #f4f4f4;
}
.avatar {
  width: 30px;
  border-radius: 100%;
}
.avatar-bordered {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: white 1px solid;
}
.avatar-large {
  width: 50px;
}

.card {
  height: 150px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  background-size: cover !important;
  color: white;
  display: flex !important;
  border-radius: 5px;
  margin-bottom: 20px;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
}
.card-category {
  font-size: 20px;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 22px;
}
.card-description p {
  font-size: 15px;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}
.features img {
  width: 100px;
}
.features h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
.features p {
  font-size: 15px;
  font-weight: lighter;
}
