<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        --theme-color: #1bbcab;
      }
      .container {
        max-width: 760px;
        margin: auto;
      }
      .card {
        border: 1px solid #e2e4e7;
        border-radius: 0.5rem;
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
      }
      .btn {
        background-color: white;
        border: 0;
      }
      .difficulty {
        color: gray;
        font-weight: bold;
      }
      .share-btn {
        color: #4686f2;
        font-size: 1.5rem;
      }
      .player-list {
        display: flex;
        justify-content: center;
      }
      .player-box {
        border-radius: 0.5rem;
        width: 260px;
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        margin: 0 0.5rem;
        box-shadow: 0px 1px 1px rgb(160, 160, 160);
      }
      .player-box.current {
        border-bottom: 2px solid var(--theme-color);
        box-shadow: 0px 5px 5px rgb(160, 160, 160);
      }
      .current-player {
        text-align: center;
        margin: 1rem 0;
      }
      .current-player i {
        font-size: 1.25rem;
      }
      .board {
        background-color: var(--theme-color);
        text-align: center;
        display: flex;
        justify-content: center;
        padding: 1rem;
      }
      .inner-board {
        background-color: #15a091;
      }
      .row {
        display: flex;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        background-color: var(--theme-color);
      }
      .box i {
        font-size: 3rem;
      }
      .box.player-sun i {
        color: #eee450;
      }
      .box.player-ice i {
        color: white;
      }
      .space {
        width: 6px;
        height: 6px;
      }
      .restart-btn {
        color: var(--theme-color);
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
        padding: 0.75rem;
      }
      footer {
        text-align: end;
        font-style: italic;
        color: gray;
      }
      /* .onClickForPlayerX{
        
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <header>
          <div class="difficulty">
            <i class="bi bi-caret-down-fill"></i> Player Battle
          </div>
          <div>
            <button class="btn share-btn">
              <i class="bi bi-share-fill"></i>
            </button>
          </div>
        </header>
        <div class="player-list">
          <div class="player-box player-sun current">
            <div class="player"><i class="bi bi-sun"></i> Little Sun</div>
            <div class="score">-</div>
          </div>
          <div class="player-box player-ice">
            <div class="player"><i class="bi bi-snow2"></i> Little Ice</div>
            <div class="score">-</div>
          </div>
        </div>
        <div class="current-player">
          <i class="bi bi-sun"></i>
          Turn
        </div>
        <div class="board">
          <div class="inner-board">
            <div class="row">
              <div class="box"></div>
              <div class="space"></div>
              <div class="box"></div>
              <div class="space"></div>
              <div class="box"></div>
            </div>
            <div class="space"></div>
            <div class="row">
              <div class="box"></div>
              <div class="space"></div>
              <div class="box"></div>
              <div class="space"></div>
              <div class="box"></div>
            </div>
            <div class="space"></div>
            <div class="row">
              <div class="box"></div>
              <div class="space"></div>
              <div class="box"></div>
              <div class="space"></div>
              <div class="box"></div>
            </div>
          </div>
        </div>
        <button class="btn restart-btn">Restart Game</button>
      </div>
      <footer>Feedback</footer>
    </div>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  let boxes = document.querySelectorAll(".box");
  let currentPlayerIcon = document.querySelector(".current-player i");
  let playerSunBox = document.querySelector(
    ".player-list .player-box.player-sun"
  );
  let playerIceBox = document.querySelector(
    ".player-list .player-box.player-ice"
  );
  let restartBtn = document.querySelector(".restart-btn");
  let winnerConditionals = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];

  restartBtn.addEventListener("click", () => {
    for (let box of boxes) {
      box.classList.remove("occupied");
      box.classList.remove("player-sun");
      box.classList.remove("player-ice");
      box.innerHTML = ``;
    }
  });

  for (let box of boxes) {
    box.addEventListener("click", (event) => {
      if (box.classList.contains(`occupied`)) {
        return;
      }
      if (currentPlayerIcon.classList.contains("bi-sun")) {
        box.innerHTML = `<i class="bi bi-sun"></i>`;
        box.classList.add("player-sun");
      } else {
        box.innerHTML = `<i class="bi bi-snow2"></i>`;
        box.classList.add("player-ice");
      }

      currentPlayerIcon.classList.toggle("bi-snow2");
      currentPlayerIcon.classList.toggle("bi-sun");
      playerSunBox.classList.toggle("current");
      playerIceBox.classList.toggle("current");
      box.classList.add(`occupied`);

      let winnerConditional = checkWinner(box);
      if (winnerConditional) {

        Swal.fire({
          icon: "success",
          title: "You Win!",
          text: "Congralutaion",
        });
      }
    });
  }


  function checkWinner(box) {
    let currentPlayer = box.className;
    mainLoop: for (let winnerConditional of winnerConditionals) {
      for (let idx of winnerConditional) {
        let currentBox = boxes[idx];
        let boxPlayer = currentBox.className;
        if (currentPlayer != boxPlayer) {
          continue mainLoop;
        }
      }
      return winnerConditional;
    }
  }
</script>
